<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cold Drinks</title>
  <link rel="stylesheet" href="../css/cold-drink.css" />
</head>
<body>
  <div class="menu">
    <h2>Our Menu</h2>
    Discover our carefully curated selection of dishes made with the finest<br>ingredients
  </div>
  <div class="btn">
    <a href="./menu.html" class="btn1">All</a>
    <a href="./main course.html" class="btn1">Main Course</a>
    <a href="./pizza.html" class="btn1">Pizza</a>
    <a href="./cold-drink.html" class="btn1">Cold Drinks</a>
  </div><hr>
<!-- Cold Drink -->
 <div class="drink container ">
       
        <div class="drink1">
            <img class="drink1img" src="../images/cc1.png">
            <h4>Mirinda Soft Drink</h4>
            <div class="rating-block"> <div class="green">★ 4.9</div>
             <span class="rating-text">32 rating <span>(25% off)</span></span>
          </div>
           
            <div class="price"><del class="del">₹100</del>&nbsp;₹75only</div>
            <br>
            <div class="button">
                <button class="cart-button">+ Add to Cart</button>
            </div>
        </div>

  

</body>
</html>
